[gd_scene load_steps=4 format=3 uid="uid://bnwpv0ghebtcr"]

[ext_resource type="Script" uid="uid://c3l4xh4cnrieb" path="res://Scenes/Minigames/Shooting/Dart.gd" id="1_kthvx"]
[ext_resource type="Texture2D" path="res://Assets/Minigames/Shooting/Dart.png" id="2_dvh1k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kthvx"]
size = Vector2(28, 5)

[node name="Dart" type="Area2D"]
script = ExtResource("1_kthvx")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_dvh1k")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_kthvx")
