[gd_scene load_steps=4 format=3 uid="uid://bl6nswv0hwflw"]

[ext_resource type="Script" uid="uid://btbad81hp4ehg" path="res://Scenes/Minigames/Shooting/PlayerCart.gd" id="1_7b2nm"]
[ext_resource type="Texture2D" uid="uid://cvhghfql2738h" path="res://Assets/Minigames/Shooting/cart_red.png" id="2_0t1sh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7b2nm"]
size = Vector2(49, 34)

[node name="PlayerCart" type="Area2D"]
script = ExtResource("1_7b2nm")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_0t1sh")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_7b2nm")

[node name="Sprite2D" type="Sprite2D" parent="."]
