63f7b34db8d8cdea90c76aacccf841ec
::res://::1764886384
bg.gd::GDScript::6460546977890815567::1764868812::0::1::::<>ParallaxBackground<><>0<>0<><>::
bg.tscn::PackedScene::8647751772718112119::1764868812::0::1::::<><><>0<>0<><>::uid://dm0lpqfus0l4q::::res://oak_woods_v1.0/background/background_layer_1.png<>uid://cybsjae2mvapj::::res://bg.gd<>uid://cf4j1xj8mr3ov::::res://oak_woods_v1.0/background/background_layer_2.png<>uid://8t14q2jp5oom::::res://oak_woods_v1.0/background/background_layer_3.png
Game.tscn::PackedScene::2473131276583648854::1764870291::0::1::::<><><>0<>0<><>::uid://lonvlpn44mbl::::res://Assets/Farm RPG FREE 16x16 - Tiny Asset Pack/Tileset/Tileset Spring.png<>uid://cr1gbhg3ornn4::::res://Assets/Farm RPG FREE 16x16 - Tiny Asset Pack/Objects/House.png<>uid://cwie36sfmiiwd::::res://Assets/Farm RPG FREE 16x16 - Tiny Asset Pack/Objects/Fence's copiar.png<>uid://duwuknpcna8rn::::res://Assets/Farm RPG FREE 16x16 - Tiny Asset Pack/Objects/Interior.png<>uid://m5cbltj1alln::::res://Assets/Farm RPG FREE 16x16 - Tiny Asset Pack/Objects/Maple Tree.png<>uid://y3giocwo6hp0::::res://Assets/Farm RPG FREE 16x16 - Tiny Asset Pack/Objects/Road copiar.png<>uid://cigccn83euljt::::res://Assets/Farm RPG FREE 16x16 - Tiny Asset Pack/Objects/Spring Crops.png<>uid://crhumo2o77ryc::::res://Player/Player.tscn
grid_container.gd::GDScript::5938304626290458075::1764886015::0::1::::<>GridContainer<><>0<>0<><>::
icon.svg::CompressedTexture2D::6357927972926748031::1764868812::1764868914::1::::<><><>0<>0<>b32d03175af70c6c0f089755b8c2efa4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
memory.tscn::PackedScene::4970012990276380951::1764869749::0::1::::<><><>0<>0<><>::uid://dp1ejmaspdjaf::::res://Assets/Farm RPG FREE 16x16 - Tiny Asset Pack/Farm Animals/Male Cow Brown.png<>uid://cqutaldh66s5p::::res://grid_container.gd
menu.gd::GDScript::2425229226217877225::1764868812::0::1::::<>Node2D<><>0<>0<><>::
menu.tscn::PackedScene::2554298675492009007::1764868812::0::1::::<><><>0<>0<><>::uid://bas2f2x8m3rqf::::res://menu.gd<>uid://dvhbhcy3na86f::::res://bg.tscn
battleship.tscn::PackedScene::2810485151931956187::1764886384::0::1::::<><><>0<>0<><>::
battleship.gd::GDScript::6402112200218116063::1764886402::0::1::::<>GridContainer<><>0<>0<><>::
shooting.tscn::PackedScene::8320914419766953869::1764885056::0::1::::<><><>0<>0<><>::
::res://Assets/::1764868841
::res://Assets/Farm RPG FREE 16x16 - Tiny Asset Pack/::1764868812
::res://Assets/Farm RPG FREE 16x16 - Tiny Asset Pack/Character/::1764868915
3.png::CompressedTexture2D::8207174635356065860::1764868812::1764868914::1::::<><><>0<>0<>3940ac4bc87bb1b30407d4ee28abfd7e<>res://.godot/imported/3.png-c7781570331ddbd4e7b96f8ee12d991e.ctex::
1758800667282.png::CompressedTexture2D::7810502574487416513::1764868812::1764868915::1::::<><><>0<>0<>605093c329939a657046e36b934e7d9c<>res://.godot/imported/1758800667282.png-91d979946cb5de800b77d97545a28312.ctex::
1758805493298.png::CompressedTexture2D::6645654858312736120::1764868812::1764868914::1::::<><><>0<>0<>eeb9db9cf961edf4c633c250e7fb60cc<>res://.godot/imported/1758805493298.png-e6e0efd07f2adf850c7fa0f009c383d1.ctex::
Idle.png::CompressedTexture2D::8152734053475022839::1764868812::1764868914::1::::<><><>0<>0<>c7272ff4cdc7bfd1cab67235427dfa7d<>res://.godot/imported/Idle.png-d7c0ca83bc6367df9f19c13aad267981.ctex::
Walk.png::CompressedTexture2D::2877148336323847845::1764868812::1764868914::1::::<><><>0<>0<>c1b9a80df6a6681d7f2cc7d19c13401e<>res://.godot/imported/Walk.png-ebad68a2f8491fc26338809dc00907cc.ctex::
::res://Assets/Farm RPG FREE 16x16 - Tiny Asset Pack/Farm Animals/::1764868915
Baby Chicken Yellow.png::CompressedTexture2D::7693075706064181943::1764868812::1764868914::1::::<><><>0<>0<>60d14ac2dfc971b5ab8bc7ab0d1c2a6d<>res://.godot/imported/Baby Chicken Yellow.png-19b33e18ac85f75ee0c37d47f53435d1.ctex::
Chicken Blonde  Green.png::CompressedTexture2D::599171112856015587::1764868812::1764868914::1::::<><><>0<>0<>024cd677519afbb72589b80dd4eab9a6<>res://.godot/imported/Chicken Blonde  Green.png-47f6d328e09a9908af0ae74dc22956f7.ctex::
Chicken Red.png::CompressedTexture2D::6037190162145007206::1764868812::1764868914::1::::<><><>0<>0<>db6873cd726b1818d4bf61a9d78fe41c<>res://.godot/imported/Chicken Red.png-2ce7614c3808f388a90a87f95a227c6b.ctex::
Female Cow Brown.png::CompressedTexture2D::8303372447411774100::1764868812::1764868914::1::::<><><>0<>0<>0b9a2aff3e3905a9ee8df297baa11a86<>res://.godot/imported/Female Cow Brown.png-2b97e81d96a6adda34ee820b643671ea.ctex::
Male Cow Brown.png::CompressedTexture2D::8266028098489765745::1764868812::1764868914::1::::<><><>0<>0<>d62b2f346f79759d432620fdd7f1adfc<>res://.godot/imported/Male Cow Brown.png-b021078a0f9b1aa7eb05bf88a13cd577.ctex::
::res://Assets/Farm RPG FREE 16x16 - Tiny Asset Pack/Objects/::1764868914
Fence's copiar.png::CompressedTexture2D::6333805475929667247::1764868812::1764868914::1::::<><><>0<>0<>d85c72a50f48c4eec5080b72543e57a1<>res://.godot/imported/Fence's copiar.png-84c0b23634c2e6a5c362424ed7e25afb.ctex::
House.png::CompressedTexture2D::6020091996812672243::1764868812::1764868914::1::::<><><>0<>0<>ba77bd5afea66f62cf7124dc6eed9f48<>res://.godot/imported/House.png-47992415c0ee338c431fa2b79744255c.ctex::
Interior.png::CompressedTexture2D::8609688138307544227::1764868812::1764868914::1::::<><><>0<>0<>60071db665c8d845d1c912bf189762ae<>res://.godot/imported/Interior.png-0cec3d2b95c0924964d45ef20408b1ad.ctex::
Maple Tree.png::CompressedTexture2D::904321283609431855::1764868812::1764868914::1::::<><><>0<>0<>f2bcb25b7a562d68ea6e9eae95debe9e<>res://.godot/imported/Maple Tree.png-519586d29ed2c21a305b7fa7bc4cd6a5.ctex::
Road copiar.png::CompressedTexture2D::1742714152170314827::1764868812::1764868914::1::::<><><>0<>0<>7ad53265a064b03ed9661b7e0cd2f3a2<>res://.godot/imported/Road copiar.png-25832bcfa787bd4a56012f0db27b852a.ctex::
Spring Crops.png::CompressedTexture2D::5346864123648596497::1764868812::1764868914::1::::<><><>0<>0<>6d5e3413198968364fb989c1638253f2<>res://.godot/imported/Spring Crops.png-abd1f362815e37c87a7f2a3a65c2e9d3.ctex::
::res://Assets/Farm RPG FREE 16x16 - Tiny Asset Pack/Tileset/::1764868914
Tileset Spring.png::CompressedTexture2D::801805992712645749::1764868812::1764868914::1::::<><><>0<>0<>0e5b5ff0ba3e71d9b1c67e00af9553ab<>res://.godot/imported/Tileset Spring.png-ae7c241a9ca4daca1fa003306932d0ee.ctex::
::res://Assets/MemoryGame/::1764868841
::res://Player/::1764868812
player.gd::GDScript::7058293592181050573::1764868812::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::5981738900610117238::1764868812::0::1::::<><><>0<>0<><>::uid://c7tdcgivx4kbl::::res://Player/player.gd<>uid://dofilrtq664kh::::res://Assets/Farm RPG FREE 16x16 - Tiny Asset Pack/Character/Idle.png<>uid://do6u75bkgmpjw::::res://Assets/Farm RPG FREE 16x16 - Tiny Asset Pack/Character/3.png<>uid://bg8yhh6vvgrd2::::res://Assets/Farm RPG FREE 16x16 - Tiny Asset Pack/Character/Walk.png
